(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-30T13:24:54Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:SCB\\.interrupt \\EZI2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:scl\(0\)\\.fb \\EZI2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:sda\(0\)\\.fb \\EZI2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_10\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_11\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_12\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_13\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_14\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_15\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_16\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_19\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_20\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_21\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_22\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_27\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_28\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_29\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_3\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_30\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_31\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_32\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_33\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_34\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_4\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_5\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_6\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_8\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_9\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:sda\(0\)_PAD\\ \\EZI2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:scl\(0\)_PAD\\ \\EZI2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
