<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC5 SMU\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\TopDesign</v>
<v>PSoC5 SMU\Design01\Design01.cydwr</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Pins</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Analog</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Clocks</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Interrupts</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\DMA</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\System</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Directives</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Flash Security</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\EEPROM</v>
<v>PSoC5 SMU\Design01\Header Files</v>
<v>PSoC5 SMU\Design01\Header Files\cyapicallbacks.h</v>
<v>PSoC5 SMU\Design01\Source Files</v>
<v>PSoC5 SMU\Design01\Source Files\main.c</v>
<v>PSoC5 SMU\Design01\Source Files\USBUART_Helpers.h</v>
<v>PSoC5 SMU\Design01\Generated_Source</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\TopDesign</v>
<v>PSoC5 SMU\Design01\Design01.cydwr</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Pins</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Analog</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Clocks</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Interrupts</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\DMA</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\System</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Directives</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Flash Security</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\EEPROM</v>
<v>PSoC5 SMU\Design01\Header Files</v>
<v>PSoC5 SMU\Design01\Header Files\cyapicallbacks.h</v>
<v>PSoC5 SMU\Design01\Source Files</v>
<v>PSoC5 SMU\Design01\Source Files\main.c</v>
<v>PSoC5 SMU\Design01\Source Files\USBUART_Helpers.h</v>
<v>PSoC5 SMU\Design01\Generated_Source</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\Pin_Vds</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\Pin_Vgs</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\Pin_Vss</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\TIA_1</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_Dm</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_Dp</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\VDAC_Ref</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\VDAC_Vds</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\VDAC_Vgs</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\TopDesign</v>
<v>PSoC5 SMU\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\TopDesign</v>
<v>PSoC5 SMU\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\CortexM3</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Vds.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Vgs.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Vss.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_Ref.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_Ref_PM.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_Vds.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_Vds_PM.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_Vgs.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_Vgs_PM.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>PSoC5 SMU\Design01\Design01.gpdsc</v>
<v>PSoC5 SMU\Design01\Design01.rpt</v>
<v>PSoC5 SMU\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\PSoC 5LP Architecture TRM</v>
<v>PSoC5 SMU\Design01\CY8C58LP Family Datasheet</v>
<v>PSoC5 SMU\Design01\System Reference Guides</v>
<v>PSoC5 SMU\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC5 SMU\Design01\ADC_DelSig_v3_20.pdf</v>
<v>PSoC5 SMU\Design01\cy_pins_v2_20</v>
<v>PSoC5 SMU\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC5 SMU\Design01\TIA_v2_0.pdf</v>
<v>PSoC5 SMU\Design01\USBFS_v3_20.pdf</v>
<v>PSoC5 SMU\Design01\VDAC8_v1_90</v>
<v>PSoC5 SMU\Design01\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\PSoC 5LP Architecture TRM</v>
<v>PSoC5 SMU\Design01\CY8C58LP Family Datasheet</v>
<v>PSoC5 SMU\Design01\System Reference Guides</v>
<v>PSoC5 SMU\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC5 SMU\Design01\ADC_DelSig_v3_20.pdf</v>
<v>PSoC5 SMU\Design01\cy_pins_v2_20</v>
<v>PSoC5 SMU\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC5 SMU\Design01\TIA_v2_0.pdf</v>
<v>PSoC5 SMU\Design01\USBFS_v3_20.pdf</v>
<v>PSoC5 SMU\Design01\VDAC8_v1_90</v>
<v>PSoC5 SMU\Design01\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\USBUART_Helpers.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\USBUART_cdc.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\USBUART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1300, 712" SelectedTabbedMdiWindow="8fea46e5-e917-46b6-a2ee-e5f39500a7c4"><DocumentWindow Key="D:\PSoC\PSoC5 SMU\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="3da2e280-e460-4be0-82fe-fb899a6d8b51" /><DocumentWindow Key="D:\PSoC\PSoC5 SMU\Design01.cydsn\Design01.cydwr" Guid="0f1e97e1-221d-4ac3-97f8-e3dae41682f1" /><DocumentWindow Key="D:\PSoC\PSoC5 SMU\Design01.cydsn\main.c" Guid="8fea46e5-e917-46b6-a2ee-e5f39500a7c4" /><DocumentWindow Key="D:\PSoC\PSoC5 SMU\Design01.cydsn\USBUART_Helpers.h" Guid="474199af-b047-4cff-a675-9d4dae879d6a" /><DocumentWindow Key="D:\PSoC\PSoC5 SMU\Design01.cydsn\Generated_Source\PSoC5\USBUART_cdc.c" Guid="a3fec998-cf26-4e4f-b56d-a683c4f1aa14" /><DocumentWindow Key="D:\PSoC\PSoC5 SMU\Design01.cydsn\Generated_Source\PSoC5\USBUART.c" Guid="bd083c2e-b85b-4f9b-beac-5b4642f9d3d3" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d7c93930-86ca-4963-8b95-4460d2f4da30" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>