# Design01
# 2017-09-19 21:15:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_Vgs(0)" iocell 3 2
set_io "Pin_Vds(0)" iocell 3 1
set_io "Pin_Vss(0)" iocell 3 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\TIA_1:SC\" sccell -1 -1 2
set_location "\VDAC_Vgs:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC_Vds:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC_Ref:viDAC8\" vidaccell -1 -1 2
