# Design01
# 2018-09-10 21:57:18Z

# IO_1@[IOP=(0)][IoId=(1)] is reserved: AnalogTrackJump
dont_use_io iocell 0 1
# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_SolutionGate(0)" iocell 5 4
set_io "Pin_Vds(0)" iocell 2 1
set_io "Pin_Vss(0)" iocell 6 3
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "Rx_UART(0)" iocell 12 7
set_io "Tx_UART(0)" iocell 12 6
set_io "Pin_I12(0)" iocell 4 0
set_io "Pin_I11(0)" iocell 15 3
set_io "Pin_I1_GND(0)" iocell 1 3
set_io "Pin_BackGate(0)" iocell 1 5
set_io "Pin_LocalGates(0)" iocell 1 7
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\TIA_1:SC\" sccell -1 -1 0
set_location "\VDAC_Vgs:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC_Vds:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC_Ref:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\Opamp_2:ABuf\" abufcell -1 -1 3
set_io "Dedicated_Output" iocell 3 7
set_io "Dedicated_Output_1" iocell 0 0
