# Design01
# 2018-03-28 21:40:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 0 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_SolutionGate(0)" iocell 5 4
set_io "Pin_Vds(0)" iocell 2 1
set_io "Pin_Vss(0)" iocell 6 3
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "Rx_UART(0)" iocell 12 7
set_io "Tx_UART(0)" iocell 12 6
set_io "Pin_I12(0)" iocell 4 0
set_io "Pin_I11(0)" iocell 15 3
set_io "Pin_I1_GND(0)" iocell 1 3
set_io "Pin_BackGate(0)" iocell 1 5
set_io "Pin_LocalGates(0)" iocell 1 7
set_location "\I2C_1:bI2C_UDB:status_5\" 0 1 1 2
set_location "\I2C_1:bI2C_UDB:status_4\" 1 5 0 2
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 1 4 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 1 4 1 3
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 1 5 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 1 5 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 1 4 1 1
set_location "Net_56" 0 1 0 1
set_location "\UART_1:BUART:counter_load_not\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 2 1 2
set_location "\UART_1:BUART:tx_status_2\" 0 1 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 0
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 3
set_location "\UART_1:BUART:rx_status_4\" 1 1 0 1
set_location "\UART_1:BUART:rx_status_5\" 1 1 0 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 2 3 0 0
set_location "\TIA_1:SC\" sccell -1 -1 2
set_location "\VDAC_Vgs:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC_Vds:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC_Ref:viDAC8\" vidaccell -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 2
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 1 5 6
set_location "\I2C_1:bI2C_UDB:StsReg\" 0 4 4
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 1 2 2
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 1 4 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "\CommunicationTimer:TimerHW\" timercell -1 -1 0
set_location "CommunicationInterrupt" interrupt -1 -1 17
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 0 5 1 2
set_location "\I2C_1:bI2C_UDB:m_state_4\" 0 2 0 1
set_location "\I2C_1:bI2C_UDB:m_state_3\" 1 5 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 1 4 0 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" 0 5 0 0
set_location "\I2C_1:bI2C_UDB:m_state_0\" 0 4 0 0
set_location "\I2C_1:bI2C_UDB:status_3\" 1 4 1 0
set_location "\I2C_1:bI2C_UDB:status_2\" 0 3 0 0
set_location "\I2C_1:bI2C_UDB:status_1\" 0 4 0 1
set_location "\I2C_1:bI2C_UDB:status_0\" 0 3 0 1
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 0 5 1 1
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 1 1 0 2
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 0 1 1 1
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 0 4 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 0 1 1 3
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 1 4 1 2
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 0 2 1 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 0 3 1 1
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 0 1 1 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 0 5 1 0
set_location "\I2C_1:Net_643_3\" 1 5 1 0
set_location "\I2C_1:sda_x_wire\" 0 2 0 0
set_location "\I2C_1:bI2C_UDB:m_reset\" 1 2 0 1
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 1 3 1 0
set_location "\UART_1:BUART:txn\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 0 1 2
set_location "\UART_1:BUART:tx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 1 1
set_location "\UART_1:BUART:rx_state_0\" 1 0 1 3
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 2 1 2
set_location "\UART_1:BUART:pollcount_0\" 1 2 1 0
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 1 3 0 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_last\" 1 0 1 0
