dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\I2C_1:bI2C_UDB:m_state_2\" macrocell 1 4 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 2 1 2
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" macrocell 0 5 1 2
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 5 0 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 1
set_location "\I2C_1:bI2C_UDB:status_2\" macrocell 0 3 0 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" macrocell 0 2 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:txn\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 0 1 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 2 1 2
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" macrocell 1 1 0 2
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" macrocell 0 1 1 1
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" macrocell 0 1 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 5 2 
set_location "\I2C_1:bI2C_UDB:m_reset\" macrocell 1 2 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" macrocell 0 5 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 2 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 3
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" datapathcell 1 4 2 
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" macrocell 0 2 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" macrocell 1 4 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" macrocell 1 3 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "__ONE__" macrocell 2 3 0 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" macrocell 1 4 1 2
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" macrocell 0 3 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 0 2
set_location "\I2C_1:bI2C_UDB:cnt_reset\" macrocell 1 4 0 1
set_location "Net_56" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 2 1 0
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" datapathcell 1 2 2 
set_location "\I2C_1:bI2C_UDB:m_state_3\" macrocell 1 5 0 0
set_location "\I2C_1:bI2C_UDB:status_0\" macrocell 0 3 0 1
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" macrocell 0 4 1 3
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" macrocell 0 5 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" macrocell 1 4 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 2 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 1 0
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" macrocell 1 3 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\I2C_1:bI2C_UDB:m_state_0\" macrocell 0 4 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 0 0 1
set_location "\I2C_1:bI2C_UDB:m_state_1\" macrocell 0 5 0 0
set_location "\I2C_1:Net_643_3\" macrocell 1 5 1 0
set_location "\I2C_1:bI2C_UDB:status_5\" macrocell 0 1 1 2
set_location "\I2C_1:bI2C_UDB:StsReg\" statusicell 0 4 4 
set_location "\I2C_1:bI2C_UDB:status_1\" macrocell 0 4 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 0 2
set_location "\I2C_1:bI2C_UDB:status_4\" macrocell 1 5 0 2
set_location "\I2C_1:bI2C_UDB:status_3\" macrocell 1 4 1 0
set_location "\I2C_1:sda_x_wire\" macrocell 0 2 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" macrocell 1 5 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" macrocell 0 3 1 1
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
# Note: port 12 is the logical name for port 7
set_io "Rx_UART(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 4
set_location "\VDAC_Vgs:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC_Vds:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC_Ref:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\CommunicationTimer:TimerHW\" timercell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Pin_I11(0)" iocell 15 3
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 1 5 6 
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 5
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_I1_GND(0)" iocell 1 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 2
set_io "Pin_I12(0)" iocell 4 0
set_location "\TIA_1:SC\" sccell -1 -1 0
set_location "CommunicationInterrupt" interrupt -1 -1 17
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "Pin_SolutionGate(0)" iocell 5 4
set_io "Pin_Vds(0)" iocell 2 1
set_io "Pin_Vss(0)" iocell 6 3
set_io "Pin_BackGate(0)" iocell 1 5
set_io "Pin_LocalGates(0)" iocell 1 7
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_UART(0)" iocell 12 6
