<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5 Device Selector 1</v>
<v>PSoC5 Device Selector 1\Design01</v>
<v>PSoC5 Device Selector 1\Design01\TopDesign</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Pins</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Analog</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Clocks</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Interrupts</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\DMA</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\System</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Directives</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Flash Security</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\EEPROM</v>
<v>PSoC5 Device Selector 1\Design01\Header Files</v>
<v>PSoC5 Device Selector 1\Design01\Header Files\cyapicallbacks.h</v>
<v>PSoC5 Device Selector 1\Design01\Source Files</v>
<v>PSoC5 Device Selector 1\Design01\Source Files\main.c</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 Device Selector 1</v>
<v>PSoC5 Device Selector 1\Design01</v>
<v>PSoC5 Device Selector 1\Design01\TopDesign</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Pins</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Analog</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Clocks</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Interrupts</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\DMA</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\System</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Directives</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\Flash Security</v>
<v>PSoC5 Device Selector 1\Design01\Design01.cydwr\EEPROM</v>
<v>PSoC5 Device Selector 1\Design01\Header Files</v>
<v>PSoC5 Device Selector 1\Design01\Header Files\cyapicallbacks.h</v>
<v>PSoC5 Device Selector 1\Design01\Source Files</v>
<v>PSoC5 Device Selector 1\Design01\Source Files\main.c</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\AMux_1</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\Pin_1</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\Pin_2</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\Pin_3</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\Pin_4</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\Pin_5</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\TIA_1</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC5 Device Selector 1\Design01\Generated_Source\PSoC5\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5 Device Selector 1</v>
<v>PSoC5 Device Selector 1\Design01</v>
<v>PSoC5 Device Selector 1\Design01\TopDesign</v>
<v>PSoC5 Device Selector 1\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 Device Selector 1</v>
<v>PSoC5 Device Selector 1\Design01</v>
<v>PSoC5 Device Selector 1\Design01\TopDesign</v>
<v>PSoC5 Device Selector 1\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5 Device Selector 1</v>
<v>PSoC5 Device Selector 1\Design01</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>PSoC5 Device Selector 1\Design01\Design01.gpdsc</v>
<v>PSoC5 Device Selector 1\Design01\Design01.rpt</v>
<v>PSoC5 Device Selector 1\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 Device Selector 1</v>
<v>PSoC5 Device Selector 1\Design01</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>PSoC5 Device Selector 1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>PSoC5 Device Selector 1\Design01\Design01.gpdsc</v>
<v>PSoC5 Device Selector 1\Design01\Design01.rpt</v>
<v>PSoC5 Device Selector 1\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5 Device Selector 1</v>
<v>PSoC5 Device Selector 1\Design01</v>
<v>PSoC5 Device Selector 1\Design01\PSoC 5LP Architecture TRM</v>
<v>PSoC5 Device Selector 1\Design01\CY8C58LP Family Datasheet</v>
<v>PSoC5 Device Selector 1\Design01\System Reference Guides</v>
<v>PSoC5 Device Selector 1\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC5 Device Selector 1\Design01\AMux_v1_80.pdf</v>
<v>PSoC5 Device Selector 1\Design01\cy_pins_v2_20</v>
<v>PSoC5 Device Selector 1\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC5 Device Selector 1\Design01\TIA_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 Device Selector 1</v>
<v>PSoC5 Device Selector 1\Design01</v>
<v>PSoC5 Device Selector 1\Design01\PSoC 5LP Architecture TRM</v>
<v>PSoC5 Device Selector 1\Design01\CY8C58LP Family Datasheet</v>
<v>PSoC5 Device Selector 1\Design01\System Reference Guides</v>
<v>PSoC5 Device Selector 1\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC5 Device Selector 1\Design01\AMux_v1_80.pdf</v>
<v>PSoC5 Device Selector 1\Design01\cy_pins_v2_20</v>
<v>PSoC5 Device Selector 1\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC5 Device Selector 1\Design01\TIA_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1100, 682" SelectedTabbedMdiWindow="34268865-1703-46cf-87cd-64e82560664b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8e6eface-f727-4d42-bbb6-db001fd9e441" /><DocumentWindow Key="E:\Research\illumina\PSoC\PSoC5 Device Selector\PSoC5 Device Selector 1\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="34268865-1703-46cf-87cd-64e82560664b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>