# Design01
# 2017-09-22 21:22:52Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
dont_use_location p4csdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 0
set_io "Pin_2(0)" iocell 1 1
set_io "Pin_3(0)" iocell 1 2
set_io "Pin_4(0)" iocell 1 3
set_io "Pin_5(0)" iocell 1 4
set_io "Pin_6(0)" iocell 1 5
set_io "Pin_7(0)" iocell 1 6
set_io "Pin_8(0)" iocell 1 7
set_io "Pin_9(0)" iocell 2 0
set_io "Pin_10(0)" iocell 2 1
set_io "Pin_11(0)" iocell 2 2
set_io "Pin_12(0)" iocell 2 3
set_io "Pin_13(0)" iocell 2 4
set_io "Pin_14(0)" iocell 2 5
set_io "Pin_15(0)" iocell 2 6
set_io "Pin_16(0)" iocell 2 7
set_io "Pin_19(0)" iocell 3 4
set_io "Pin_20(0)" iocell 3 5
set_io "Pin_21(0)" iocell 3 6
set_io "Pin_22(0)" iocell 3 7
set_io "Pin_27(0)" iocell 0 0
set_io "Pin_28(0)" iocell 0 1
set_io "Pin_29(0)" iocell 0 2
set_io "Pin_30(0)" iocell 0 3
set_io "Pin_31(0)" iocell 0 4
set_io "Pin_32(0)" iocell 0 5
set_io "Pin_33(0)" iocell 0 6
set_io "Pin_34(0)" iocell 0 7
set_io "\EZI2C_1:sda(0)\" iocell 3 1
set_io "\EZI2C_1:scl(0)\" iocell 3 0
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
