<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC5 SMU\Design01\TopDesign">
<ExpandedNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\TopDesign</v>
<v>PSoC5 SMU\Design01\Design01.cydwr</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Pins</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Analog</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Clocks</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Interrupts</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\DMA</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\System</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Directives</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Flash Security</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\EEPROM</v>
<v>PSoC5 SMU\Design01\Header Files</v>
<v>PSoC5 SMU\Design01\Header Files\cyapicallbacks.h</v>
<v>PSoC5 SMU\Design01\Source Files</v>
<v>PSoC5 SMU\Design01\Source Files\main.c</v>
<v>PSoC5 SMU\Design01\Generated_Source</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1_Dp</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\TopDesign</v>
<v>PSoC5 SMU\Design01\Design01.cydwr</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Pins</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Analog</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Clocks</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Interrupts</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\DMA</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\System</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Directives</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\Flash Security</v>
<v>PSoC5 SMU\Design01\Design01.cydwr\EEPROM</v>
<v>PSoC5 SMU\Design01\Header Files</v>
<v>PSoC5 SMU\Design01\Header Files\cyapicallbacks.h</v>
<v>PSoC5 SMU\Design01\Source Files</v>
<v>PSoC5 SMU\Design01\Source Files\main.c</v>
<v>PSoC5 SMU\Design01\Generated_Source</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\UART_1</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_cydmac.h</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>PSoC5 SMU\Design01\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\TopDesign</v>
<v>PSoC5 SMU\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\TopDesign</v>
<v>PSoC5 SMU\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\CortexM3</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>PSoC5 SMU\Design01\Design01.gpdsc</v>
<v>PSoC5 SMU\Design01\Design01.rpt</v>
<v>PSoC5 SMU\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\CortexM3</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>PSoC5 SMU\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\PSoC 5LP Architecture TRM</v>
<v>PSoC5 SMU\Design01\CY8C58LP Family Datasheet</v>
<v>PSoC5 SMU\Design01\System Reference Guides</v>
<v>PSoC5 SMU\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC5 SMU\Design01\cy_pins_v2_20</v>
<v>PSoC5 SMU\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC5 SMU\Design01\UART_v2_50.pdf</v>
<v>PSoC5 SMU\Design01\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5 SMU</v>
<v>PSoC5 SMU\Design01</v>
<v>PSoC5 SMU\Design01\PSoC 5LP Architecture TRM</v>
<v>PSoC5 SMU\Design01\CY8C58LP Family Datasheet</v>
<v>PSoC5 SMU\Design01\System Reference Guides</v>
<v>PSoC5 SMU\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC5 SMU\Design01\cy_pins_v2_20</v>
<v>PSoC5 SMU\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC5 SMU\Design01\UART_v2_50.pdf</v>
<v>PSoC5 SMU\Design01\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1034, 531" SelectedTabbedMdiWindow="4aa65123-4c33-486f-a9f4-0483e7cde43f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a4862614-a2e2-43bc-87c6-664d8c1d0187" /><DocumentWindow Key="E:\PSoC\PSoC5 SMU\Design01.cydsn\main.c" Guid="4aa65123-4c33-486f-a9f4-0483e7cde43f" /><DocumentWindow Key="E:\PSoC\PSoC5 SMU\Design01.cydsn\Design01.cydwr" Guid="dc23a03c-5e41-4482-ae93-305359045e8d" /><DocumentWindow Key="E:\PSoC\PSoC5 SMU\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="54d47bae-0308-4bdd-8eba-7586c46a3d54" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>