dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" macrocell 1 2 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" macrocell 1 4 1 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" macrocell 1 4 1 3
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 3 0 1
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" macrocell 0 2 0 2
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" macrocell 0 4 0 3
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" macrocell 0 3 0 2
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" macrocell 1 3 1 3
set_location "\I2C_1:bI2C_UDB:m_reset\" macrocell 1 4 1 2
set_location "\I2C_1:sda_x_wire\" macrocell 1 4 0 0
set_location "\I2C_1:Net_643_3\" macrocell 1 5 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" macrocell 0 4 0 0
set_location "\I2C_1:bI2C_UDB:m_state_3\" macrocell 1 3 0 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" macrocell 1 4 0 1
set_location "\I2C_1:bI2C_UDB:status_0\" macrocell 0 3 0 1
set_location "\I2C_1:bI2C_UDB:m_state_1\" macrocell 0 2 1 0
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" macrocell 0 4 1 1
set_location "\I2C_1:bI2C_UDB:cnt_reset\" macrocell 0 5 0 0
set_location "\I2C_1:bI2C_UDB:status_1\" macrocell 1 5 1 0
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" macrocell 0 5 1 2
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" macrocell 0 4 1 0
set_location "\I2C_1:bI2C_UDB:status_5\" macrocell 0 4 0 2
set_location "\I2C_1:bI2C_UDB:m_state_0\" macrocell 1 5 1 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" macrocell 0 3 0 3
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" macrocell 0 5 1 3
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" macrocell 1 2 1 0
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" macrocell 0 2 0 3
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" datapathcell 0 4 2 
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" macrocell 0 5 1 0
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" macrocell 0 5 1 1
set_location "\I2C_1:bI2C_UDB:StsReg\" statusicell 0 3 4 
set_location "\I2C_1:bI2C_UDB:status_4\" macrocell 1 4 0 3
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" datapathcell 1 4 2 
set_location "\I2C_1:bI2C_UDB:status_3\" macrocell 0 3 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" macrocell 1 5 0 1
set_location "\I2C_1:bI2C_UDB:status_2\" macrocell 0 5 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 1 2 6 
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 5
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
