net \I2C_1:Net_1109_1\
	term   ":ioport12:pin5.fb"
	switch ":ioport12:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:19,13"
	switch ":hvswitch@[UDB=(0,4)][side=left]:26,13_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:26,27_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_27_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:62,27_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v62==>:udb@[UDB=(0,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:26,87_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v45==>:udb@[UDB=(1,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,5)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_6"
end \I2C_1:Net_1109_1\
net \I2C_1:Net_1109_0\
	term   ":ioport12:pin4.fb"
	switch ":ioport12:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:18,17"
	switch ":hvswitch@[UDB=(0,4)][side=left]:31,17_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:31,11_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v52==>:udb@[UDB=(0,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_0"
end \I2C_1:Net_1109_0\
net \I2C_1:bI2C_UDB:m_state_1\
	term   ":udb@[UDB=(0,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc0.q==>:udb@[UDB=(0,2)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,53"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_53_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_53_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_53_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,53_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:73,53_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:73,42_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_4"
	switch ":hvswitch@[UDB=(1,5)][side=left]:14,53_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:14,61_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,61_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v3==>:udb@[UDB=(1,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_7==>:udb@[UDB=(1,3)]:pld1:mc3.main_7"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_7"
	switch ":hvswitch@[UDB=(1,1)][side=left]:30,53_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:30,78_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:13,78_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v13==>:udb@[UDB=(1,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,2)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,2)][side=top]:72,53_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:72,2_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:63,2_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v63==>:udb@[UDB=(1,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,2)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,42_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:57,42_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v57==>:udb@[UDB=(1,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,5)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_4"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_42_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v23==>:udb@[UDB=(1,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_6"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_78_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(0,3)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,3)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_7"
	switch ":hvswitch@[UDB=(1,1)][side=left]:30,17_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v50==>:udb@[UDB=(0,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_3"
end \I2C_1:bI2C_UDB:m_state_1\
net \I2C_1:bI2C_UDB:cs_addr_shifter_0\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,46"
	switch ":udbswitch@[UDB=(0,4)][side=top]:72,46_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v72==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
end \I2C_1:bI2C_UDB:cs_addr_shifter_0\
net \I2C_1:bI2C_UDB:cnt_reset\
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,89"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_89_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_3"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_89_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_2"
	switch ":hvswitch@[UDB=(1,5)][side=left]:8,89_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:8,28_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v1==>:udb@[UDB=(1,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_8"
end \I2C_1:bI2C_UDB:cnt_reset\
net \I2C_1:bI2C_UDB:cs_addr_clkgen_1\
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,57"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_57_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:75,57_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v75==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
end \I2C_1:bI2C_UDB:cs_addr_clkgen_1\
net \I2C_1:bI2C_UDB:m_state_3\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,81"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_81_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v12==>:udb@[UDB=(0,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,81_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,33_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,33_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,14"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_14_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(1,3)][side=left]:3,14_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:3,93_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v47==>:udb@[UDB=(1,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(1,3)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:12,78_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:13,78_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v13==>:udb@[UDB=(1,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,62"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v51==>:udb@[UDB=(1,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:47,19_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_19_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:15,19_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v15==>:udb@[UDB=(1,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,14_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v59==>:udb@[UDB=(1,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v43==>:udb@[UDB=(1,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v4==>:udb@[UDB=(0,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_81_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:60,81_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v60==>:udb@[UDB=(0,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_1"
end \I2C_1:bI2C_UDB:m_state_3\
net \I2C_1:bI2C_UDB:clkgen_tc1_reg\
	term   ":udb@[UDB=(0,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc3.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,34"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_34_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v2==>:udb@[UDB=(0,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,15"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,3)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_6"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:45,34_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v45==>:udb@[UDB=(1,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(1,2)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_10"
	switch ":udbswitch@[UDB=(0,2)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v3==>:udb@[UDB=(1,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(1,2)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,40_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,40_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_10==>:udb@[UDB=(1,3)]:pld1:mc3.main_10"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_10"
	switch ":udbswitch@[UDB=(0,5)][side=top]:2,30_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:61,30_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v61==>:udb@[UDB=(1,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(1,5)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,5)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_8"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_30_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:61,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v61==>:udb@[UDB=(1,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v19==>:udb@[UDB=(1,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,2)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v44==>:udb@[UDB=(0,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,2)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(1,3)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_10"
end \I2C_1:bI2C_UDB:clkgen_tc1_reg\
net \I2C_1:bI2C_UDB:scl_in_last_reg\
	term   ":udb@[UDB=(0,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc2.q==>:udb@[UDB=(0,2)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,66"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_66_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_66_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v8==>:udb@[UDB=(0,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:8,90_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v56==>:udb@[UDB=(0,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v8==>:udb@[UDB=(0,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_1"
end \I2C_1:bI2C_UDB:scl_in_last_reg\
net \I2C_1:bI2C_UDB:m_state_4\
	term   ":udb@[UDB=(1,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc1.q==>:udb@[UDB=(1,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,35"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v10==>:udb@[UDB=(0,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,60"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_60_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_60_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:43,60_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v43==>:udb@[UDB=(1,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:43,40_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v5==>:udb@[UDB=(1,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:10,10_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:21,10_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v21==>:udb@[UDB=(1,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:43,60_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v43==>:udb@[UDB=(1,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,3)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v42==>:udb@[UDB=(0,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:53,10_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v53==>:udb@[UDB=(1,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,4)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v51==>:udb@[UDB=(1,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v11==>:udb@[UDB=(1,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_0"
end \I2C_1:bI2C_UDB:m_state_4\
net \I2C_1:bI2C_UDB:m_state_2\
	term   ":udb@[UDB=(1,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc1.q==>:udb@[UDB=(1,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,32"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_32_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,32_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,12"
	switch ":hvswitch@[UDB=(1,3)][side=left]:27,12_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:27,91_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v23==>:udb@[UDB=(1,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_6"
	switch ":hvswitch@[UDB=(1,1)][side=left]:27,91_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:27,31_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v53==>:udb@[UDB=(1,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,2)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_6"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_12_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v5==>:udb@[UDB=(1,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_6==>:udb@[UDB=(1,3)]:pld1:mc3.main_6"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,67_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v52==>:udb@[UDB=(0,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v59==>:udb@[UDB=(1,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,5)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,56"
	switch ":udbswitch@[UDB=(0,4)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v13==>:udb@[UDB=(1,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_2"
end \I2C_1:bI2C_UDB:m_state_2\
net \I2C_1:Net_643_3\
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,14"
	switch ":udbswitch@[UDB=(0,5)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v4==>:udb@[UDB=(0,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,83"
	switch ":udbswitch@[UDB=(0,5)][side=top]:42,83_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v42==>:udb@[UDB=(0,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(1,4)][side=left]:21,83_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:21,8_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:117,8_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_1"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end \I2C_1:Net_643_3\
net \I2C_1:bI2C_UDB:cs_addr_clkgen_0\
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,29"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v71==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
end \I2C_1:bI2C_UDB:cs_addr_clkgen_0\
net \I2C_1:bI2C_UDB:m_state_0\
	term   ":udb@[UDB=(1,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc1.q==>:udb@[UDB=(1,5)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,5)][side=top]:33,44"
	switch ":udbswitch@[UDB=(0,5)][side=top]:22,44_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v22==>:udb@[UDB=(0,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:33,73"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_73_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v7==>:udb@[UDB=(1,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,3)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,46_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v41==>:udb@[UDB=(1,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,2)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_8"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v17==>:udb@[UDB=(1,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,2)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,3)][side=top]:40,46_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:40,74_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_8==>:udb@[UDB=(1,3)]:pld1:mc3.main_8"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_8"
	switch ":udbswitch@[UDB=(0,5)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v17==>:udb@[UDB=(1,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,5)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v40==>:udb@[UDB=(0,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,3)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,3)][side=top]:6,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v6==>:udb@[UDB=(0,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v17==>:udb@[UDB=(1,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,5)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v55==>:udb@[UDB=(1,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,5)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(0,5)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_4"
end \I2C_1:bI2C_UDB:m_state_0\
net \I2C_1:bI2C_UDB:m_state_0_split\
	term   ":udb@[UDB=(1,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc0.q==>:udb@[UDB=(1,2)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,2)][side=top]:39,26"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_26_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_26_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_26_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v63==>:udb@[UDB=(1,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(1,5)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_8"
end \I2C_1:bI2C_UDB:m_state_0_split\
net \I2C_1:bI2C_UDB:scl_in_reg\
	term   ":udb@[UDB=(0,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc1.q==>:udb@[UDB=(0,5)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,5)][side=top]:36,59"
	switch ":udbswitch@[UDB=(0,5)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v20==>:udb@[UDB=(0,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_5"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_59_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v20==>:udb@[UDB=(0,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_0"
end \I2C_1:bI2C_UDB:scl_in_reg\
net \I2C_1:bI2C_UDB:m_state_4_split\
	term   ":udb@[UDB=(1,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc3.q==>:udb@[UDB=(1,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,79"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:5,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v5==>:udb@[UDB=(1,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_6"
end \I2C_1:bI2C_UDB:m_state_4_split\
net \I2C_1:bI2C_UDB:cs_addr_shifter_1\
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,54"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,39_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_39_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v58==>:udb@[UDB=(0,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v12==>:udb@[UDB=(0,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_1"
end \I2C_1:bI2C_UDB:cs_addr_shifter_1\
net \I2C_1:bI2C_UDB:m_state_2_split\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:29,87"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_87_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v45==>:udb@[UDB=(1,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,4)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_5"
end \I2C_1:bI2C_UDB:m_state_2_split\
net \I2C_1:bI2C_UDB:m_reset\
	term   ":udb@[UDB=(1,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc2.q==>:udb@[UDB=(1,4)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,4)][side=top]:33,71"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_71_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v49==>:udb@[UDB=(1,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,2)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(0,2)][side=top]:49,19_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,19_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,2)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,3)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v49==>:udb@[UDB=(1,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_9==>:udb@[UDB=(1,3)]:pld1:mc3.main_9"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_9"
	switch ":udbswitch@[UDB=(0,2)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v0==>:udb@[UDB=(0,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(0,2)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v48==>:udb@[UDB=(0,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,2)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_6"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_71_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v49==>:udb@[UDB=(1,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(1,5)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,5)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,71_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,23_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,3)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,5)][side=top]:49,19_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,19_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(0,5)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v49==>:udb@[UDB=(1,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:24,71_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:24,36_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:21,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v21==>:udb@[UDB=(1,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,4)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,69_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v8==>:udb@[UDB=(0,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,3)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(0,3)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v48==>:udb@[UDB=(0,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_1"
end \I2C_1:bI2C_UDB:m_reset\
net \I2C_1:bI2C_UDB:tx_reg_empty\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,5"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v9==>:udb@[UDB=(1,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v9==>:udb@[UDB=(1,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_3"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v9==>:udb@[UDB=(1,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v41==>:udb@[UDB=(1,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v54==>:udb@[UDB=(0,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:41,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v41==>:udb@[UDB=(1,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_0"
end \I2C_1:bI2C_UDB:tx_reg_empty\
net \I2C_1:bI2C_UDB:lost_arb_reg\
	term   ":udb@[UDB=(0,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc3.q==>:udb@[UDB=(0,5)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,5)][side=top]:38,20"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_20_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_20_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_20_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v57==>:udb@[UDB=(1,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_11==>:udb@[UDB=(1,2)]:pld1:mc0.main_11"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_11"
	switch ":udbswitch@[UDB=(0,2)][side=top]:57,70_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v1==>:udb@[UDB=(1,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_11==>:udb@[UDB=(1,2)]:pld0:mc0.main_11"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_11"
	switch ":udbswitch@[UDB=(0,3)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v57==>:udb@[UDB=(1,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_11==>:udb@[UDB=(1,3)]:pld1:mc3.main_11"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_11"
	switch ":udbswitch@[UDB=(0,3)][side=top]:57,70_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v17==>:udb@[UDB=(1,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_11==>:udb@[UDB=(1,3)]:pld0:mc0.main_11"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_11"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v1==>:udb@[UDB=(1,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,4)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,5)][side=top]:38,51"
	switch ":udbswitch@[UDB=(0,5)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v54==>:udb@[UDB=(0,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,5)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_2"
end \I2C_1:bI2C_UDB:lost_arb_reg\
net \I2C_1:bI2C_UDB:clkgen_tc\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,4)][side=top]:81,44"
	switch ":udbswitch@[UDB=(0,4)][side=top]:22,44_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v22==>:udb@[UDB=(0,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_44_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:22,44_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v22==>:udb@[UDB=(0,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_0"
end \I2C_1:bI2C_UDB:clkgen_tc\
net \I2C_1:bI2C_UDB:control_5\
	term   ":udb@[UDB=(1,2)]:controlcell.control_5"
	switch ":udb@[UDB=(1,2)]:controlcell.control_5==>:udb@[UDB=(1,2)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,2)][side=top]:115,58"
	switch ":udbswitch@[UDB=(0,2)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v61==>:udb@[UDB=(1,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_2"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_58_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:115,82"
	switch ":udbswitch@[UDB=(0,2)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v19==>:udb@[UDB=(1,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
end \I2C_1:bI2C_UDB:control_5\
net \I2C_1:bI2C_UDB:control_6\
	term   ":udb@[UDB=(1,2)]:controlcell.control_6"
	switch ":udb@[UDB=(1,2)]:controlcell.control_6==>:udb@[UDB=(1,2)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,2)][side=top]:117,64"
	switch ":udbswitch@[UDB=(0,2)][side=top]:59,64_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v59==>:udb@[UDB=(1,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_64_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,64_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:117,85"
	switch ":udbswitch@[UDB=(0,2)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v21==>:udb@[UDB=(1,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:3,64_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v3==>:udb@[UDB=(1,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
end \I2C_1:bI2C_UDB:control_6\
net \I2C_1:bI2C_UDB:control_4\
	term   ":udb@[UDB=(1,2)]:controlcell.control_4"
	switch ":udb@[UDB=(1,2)]:controlcell.control_4==>:udb@[UDB=(1,2)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,2)][side=top]:113,52"
	switch ":udbswitch@[UDB=(0,2)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v47==>:udb@[UDB=(1,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v7==>:udb@[UDB=(1,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_52_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v7==>:udb@[UDB=(1,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
end \I2C_1:bI2C_UDB:control_4\
net \I2C_1:bI2C_UDB:control_7\
	term   ":udb@[UDB=(1,2)]:controlcell.control_7"
	switch ":udb@[UDB=(1,2)]:controlcell.control_7==>:udb@[UDB=(1,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,2)][side=top]:119,28"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,28_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v55==>:udb@[UDB=(1,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_0"
end \I2C_1:bI2C_UDB:control_7\
net \I2C_1:bI2C_UDB:control_2\
	term   ":udb@[UDB=(1,2)]:controlcell.control_2"
	switch ":udb@[UDB=(1,2)]:controlcell.control_2==>:udb@[UDB=(1,2)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,2)][side=top]:109,30"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_30_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:45,30_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v45==>:udb@[UDB=(1,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:45,17_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v13==>:udb@[UDB=(1,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
end \I2C_1:bI2C_UDB:control_2\
net \I2C_1:bI2C_UDB:clk_eq_reg\
	term   ":udb@[UDB=(0,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc0.q==>:udb@[UDB=(0,5)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,5)][side=top]:32,45"
	switch ":udbswitch@[UDB=(0,5)][side=top]:23,45_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v23==>:udb@[UDB=(1,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,5)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_6"
end \I2C_1:bI2C_UDB:clk_eq_reg\
net \I2C_1:bI2C_UDB:status_5\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,37"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_37_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:98,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v98==>:udb@[UDB=(0,3)]:statusicell.status_5"
	term   ":udb@[UDB=(0,3)]:statusicell.status_5"
end \I2C_1:bI2C_UDB:status_5\
net \I2C_1:bI2C_UDB:scl_in_last2_reg\
	term   ":udb@[UDB=(0,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc2.q==>:udb@[UDB=(0,5)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,5)][side=top]:34,82"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,13_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_13_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:18,13_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v18==>:udb@[UDB=(0,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_2"
end \I2C_1:bI2C_UDB:scl_in_last2_reg\
net \I2C_1:bI2C_UDB:sda_in_last_reg\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,41"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,6"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_6_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v2==>:udb@[UDB=(0,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(0,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
end \I2C_1:bI2C_UDB:sda_in_last_reg\
net \I2C_1:bI2C_UDB:sda_in_last2_reg\
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,77"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_4"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_77_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_77_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v6==>:udb@[UDB=(0,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(0,2)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_4"
end \I2C_1:bI2C_UDB:sda_in_last2_reg\
net \I2C_1:bI2C_UDB:control_1\
	term   ":udb@[UDB=(1,2)]:controlcell.control_1"
	switch ":udb@[UDB=(1,2)]:controlcell.control_1==>:udb@[UDB=(1,2)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,2)][side=top]:107,83"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v43==>:udb@[UDB=(1,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_0"
end \I2C_1:bI2C_UDB:control_1\
net \I2C_1:bI2C_UDB:shift_data_out\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,33"
	switch ":udbswitch@[UDB=(0,4)][side=top]:19,33_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v19==>:udb@[UDB=(1,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_2"
end \I2C_1:bI2C_UDB:shift_data_out\
net \I2C_1:sda_x_wire\
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,4)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v9==>:udb@[UDB=(1,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:10,68_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:10,90_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_90_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:118,90_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_0"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end \I2C_1:sda_x_wire\
net \I2C_1:bI2C_UDB:status_0\
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,51"
	switch ":udbswitch@[UDB=(0,3)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v14==>:udb@[UDB=(0,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:statusicell.status_0"
	term   ":udb@[UDB=(0,3)]:statusicell.status_0"
end \I2C_1:bI2C_UDB:status_0\
net \I2C_1:bI2C_UDB:sda_in_reg\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,51"
	switch ":udbswitch@[UDB=(0,4)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v54==>:udb@[UDB=(0,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,18"
	switch ":udbswitch@[UDB=(0,4)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v70==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.route_si"
end \I2C_1:bI2C_UDB:sda_in_reg\
net \I2C_1:bI2C_UDB:status_3\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v0==>:udb@[UDB=(0,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:94,28_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v94==>:udb@[UDB=(0,3)]:statusicell.status_3"
	term   ":udb@[UDB=(0,3)]:statusicell.status_3"
end \I2C_1:bI2C_UDB:status_3\
net \I2C_1:bI2C_UDB:clkgen_tc2_reg\
	term   ":udb@[UDB=(1,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc3.q==>:udb@[UDB=(1,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:35,9"
	switch ":udbswitch@[UDB=(0,4)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v3==>:udb@[UDB=(1,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(1,4)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_10"
end \I2C_1:bI2C_UDB:clkgen_tc2_reg\
net \I2C_1:bI2C_UDB:status_2\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v14==>:udb@[UDB=(0,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_48_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_48_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:28,48_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:28,82_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:92,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v92==>:udb@[UDB=(0,3)]:statusicell.status_2"
	term   ":udb@[UDB=(0,3)]:statusicell.status_2"
end \I2C_1:bI2C_UDB:status_2\
net \I2C_1:bI2C_UDB:bus_busy_reg\
	term   ":udb@[UDB=(0,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc3.q==>:udb@[UDB=(0,2)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,2)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v14==>:udb@[UDB=(0,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(0,2)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_6"
end \I2C_1:bI2C_UDB:bus_busy_reg\
net \I2C_1:bI2C_UDB:status_1\
	term   ":udb@[UDB=(1,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc0.q==>:udb@[UDB=(1,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,5)][side=top]:37,85"
	switch ":udbswitch@[UDB=(0,5)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v51==>:udb@[UDB=(1,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_85_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:90,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v90==>:udb@[UDB=(0,3)]:statusicell.status_1"
	term   ":udb@[UDB=(0,3)]:statusicell.status_1"
end \I2C_1:bI2C_UDB:status_1\
net \I2C_1:Net_970\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,2)]:controlcell.clock"
	term   ":udb@[UDB=(1,2)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:statusicell.clock"
	term   ":udb@[UDB=(0,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.clock_0"
end \I2C_1:Net_970\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:controlcell.busclk"
	term   ":udb@[UDB=(1,2)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \I2C_1:Net_697\
	term   ":udb@[UDB=(0,3)]:statusicell.interrupt"
	switch ":udb@[UDB=(0,3)]:statusicell.interrupt==>:udb@[UDB=(0,3)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(0,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,3)][side=top]:102,22_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:4,22_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:4,69_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_69_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_69_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \I2C_1:Net_697\
net \I2C_1:bI2C_UDB:clkgen_cl1\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,4)][side=top]:83,86"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_86_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v11==>:udb@[UDB=(1,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
end \I2C_1:bI2C_UDB:clkgen_cl1\
net \I2C_1:bI2C_UDB:status_4\
	term   ":udb@[UDB=(1,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc3.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,47"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:96,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v96==>:udb@[UDB=(0,3)]:statusicell.status_4"
	term   ":udb@[UDB=(0,3)]:statusicell.status_4"
end \I2C_1:bI2C_UDB:status_4\
